#Properties saved on 2025-01-26T04:08:23.071777Z
#Sun Jan 26 04:08:23 UTC 2025
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.table.type=MERGE_ON_READ
hoodie.table.precombine.field=longField
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"v6_nonpartitioned_rollback_record","namespace"\:"hoodie.v6_nonpartitioned_rollback","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"isActive","type"\:["boolean","null"]},{"name"\:"byteField","type"\:["int","null"]},{"name"\:"shortField","type"\:["int","null"]},{"name"\:"intField","type"\:["int","null"]},{"name"\:"longField","type"\:["long","null"]},{"name"\:"floatField","type"\:["float","null"]},{"name"\:"doubleField","type"\:["double","null"]},{"name"\:"decimalField","type"\:[{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.v6_nonpartitioned_rollback.v6_nonpartitioned_rollback_record.decimalField","size"\:5,"logicalType"\:"decimal","precision"\:10,"scale"\:5},"null"]},{"name"\:"dateField","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"timestampField","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"binaryField","type"\:["bytes","null"]},{"name"\:"arrayField","type"\:[{"type"\:"array","items"\:[{"type"\:"record","name"\:"arrayField","namespace"\:"hoodie.v6_nonpartitioned_rollback.v6_nonpartitioned_rollback_record","fields"\:[{"name"\:"arr_struct_f1","type"\:["string","null"]},{"name"\:"arr_struct_f2","type"\:["int","null"]}]},"null"]},"null"]},{"name"\:"mapField","type"\:[{"type"\:"map","values"\:[{"type"\:"record","name"\:"mapField","namespace"\:"hoodie.v6_nonpartitioned_rollback.v6_nonpartitioned_rollback_record","fields"\:[{"name"\:"map_field_value_struct_f1","type"\:["double","null"]},{"name"\:"map_field_value_struct_f2","type"\:["boolean","null"]}]},"null"]},"null"]},{"name"\:"structField","type"\:[{"type"\:"record","name"\:"structField","namespace"\:"hoodie.v6_nonpartitioned_rollback.v6_nonpartitioned_rollback_record","fields"\:[{"name"\:"field1","type"\:["string","null"]},{"name"\:"field2","type"\:["int","null"]},{"name"\:"child_struct","type"\:[{"type"\:"record","name"\:"child_struct","namespace"\:"hoodie.v6_nonpartitioned_rollback.v6_nonpartitioned_rollback_record.structField","fields"\:[{"name"\:"child_field1","type"\:["double","null"]},{"name"\:"child_field2","type"\:["boolean","null"]}]},"null"]}]},"null"]}]}
hoodie.timeline.layout.version=1
hoodie.table.checksum=1120353670
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=id
hoodie.table.name=v6_nonpartitioned_rollback
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=6
