#Properties saved on 2025-07-13T01:04:25.037194Z
#Sun Jul 13 01:04:25 UTC 2025
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.table.initial.version=8
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.table.type=COPY_ON_WRITE
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"v8_empty_record","namespace"\:"hoodie.v8_empty","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"isActive","type"\:["boolean","null"]}]}
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=640695144
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=ce9acb64-bde0-424c-9b91-f6ebba25356d
hoodie.table.recordkey.fields=id
hoodie.table.name=v8_empty
hoodie.timeline.path=timeline
hoodie.datasource.write.hive_style_partitioning=true
hoodie.database.name=default
hoodie.record.merge.mode=COMMIT_TIME_ORDERING
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=8
