#Updated at 2025-12-20T21:01:18.422371Z
#Sat Dec 20 21:01:18 UTC 2025
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.type=MERGE_ON_READ
hoodie.table.precombine.field=ts
hoodie.table.create.schema={"type"\:"record","name"\:"v8_trips_8i3u1d_record","namespace"\:"hoodie.v8_trips_8i3u1d","fields"\:[{"name"\:"ts","type"\:["long","null"]},{"name"\:"uuid","type"\:["string","null"]},{"name"\:"rider","type"\:["string","null"]},{"name"\:"driver","type"\:["string","null"]},{"name"\:"fare","type"\:["double","null"]},{"name"\:"city","type"\:["string","null"]}]}
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=1197752875
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.metadata.partitions=column_stats,files,partition_stats,record_index,secondary_index_rider_idx
hoodie.table.partition.fields=city
hoodie.archivelog.folder=archived
hoodie.table.name=v8_trips_8i3u1d
hoodie.table.recordkey.fields=uuid
hoodie.timeline.path=timeline
