#Properties saved on 2025-07-13T01:14:54.420675Z
#Sun Jul 13 01:14:54 UTC 2025
hoodie.table.keygenerator.type=TIMESTAMP
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=longField
hoodie.table.create.schema={"type"\:"record","name"\:"v8_timebasedkeygen_nonhivestyle_record","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"isActive","type"\:["boolean","null"]},{"name"\:"byteField","type"\:["int","null"]},{"name"\:"shortField","type"\:["int","null"]},{"name"\:"intField","type"\:["int","null"]},{"name"\:"longField","type"\:["long","null"]},{"name"\:"floatField","type"\:["float","null"]},{"name"\:"doubleField","type"\:["double","null"]},{"name"\:"decimalField","type"\:[{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle.v8_timebasedkeygen_nonhivestyle_record.decimalField","size"\:5,"logicalType"\:"decimal","precision"\:10,"scale"\:5},"null"]},{"name"\:"dateField","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"timestampField","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"binaryField","type"\:["bytes","null"]},{"name"\:"arrayField","type"\:[{"type"\:"array","items"\:[{"type"\:"record","name"\:"arrayField","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle.v8_timebasedkeygen_nonhivestyle_record","fields"\:[{"name"\:"arr_struct_f1","type"\:["string","null"]},{"name"\:"arr_struct_f2","type"\:["int","null"]}]},"null"]},"null"]},{"name"\:"mapField","type"\:[{"type"\:"map","values"\:[{"type"\:"record","name"\:"mapField","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle.v8_timebasedkeygen_nonhivestyle_record","fields"\:[{"name"\:"map_field_value_struct_f1","type"\:["double","null"]},{"name"\:"map_field_value_struct_f2","type"\:["boolean","null"]}]},"null"]},"null"]},{"name"\:"structField","type"\:[{"type"\:"record","name"\:"structField","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle.v8_timebasedkeygen_nonhivestyle_record","fields"\:[{"name"\:"field1","type"\:["string","null"]},{"name"\:"field2","type"\:["int","null"]},{"name"\:"child_struct","type"\:[{"type"\:"record","name"\:"child_struct","namespace"\:"hoodie.v8_timebasedkeygen_nonhivestyle.v8_timebasedkeygen_nonhivestyle_record.structField","fields"\:[{"name"\:"child_field1","type"\:["double","null"]},{"name"\:"child_field2","type"\:["boolean","null"]}]},"null"]}]},"null"]},{"name"\:"ts_str","type"\:["string","null"]}]}
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=3395275755
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.hive_style_partitioning=false
hoodie.keygen.timebased.output.dateformat=yyyy/MM/dd/HH
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.partition.fields=ts_str
hoodie.archivelog.folder=archived
hoodie.keygen.timebased.timestamp.type=DATE_STRING
hoodie.table.name=v8_timebasedkeygen_nonhivestyle
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
hoodie.keygen.timebased.input.dateformat=yyyy-MM-dd'T'HH\:mm\:ss.SSSZ
