{
  "partitionToWriteStats" : {
    "" : [ {
      "numInserts" : 0,
      "numUpdates" : 0,
      "numDeletes" : 1,
      "totalLogReadTimeMs" : 115,
      "totalLogRecords" : 3,
      "totalLogFilesCompacted" : 3,
      "totalLogSizeCompacted" : 3063,
      "totalUpdatedRecordsCompacted" : 3,
      "totalLogBlocks" : 3,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileId" : "69865437-ffcb-49de-930a-dc2d1dc58528-0",
      "path" : "69865437-ffcb-49de-930a-dc2d1dc58528-0_0-10-28_20260409023048851.parquet",
      "cdcStats" : null,
      "prevCommit" : "20260409022934271",
      "numWrites" : 2,
      "numUpdateWrites" : 2,
      "totalWriteBytes" : 434621,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "fileSizeInBytes" : 434621,
      "minEventTime" : null,
      "maxEventTime" : null,
      "prevBaseFile" : "69865437-ffcb-49de-930a-dc2d1dc58528-0_0-3-10_20260409022934271.parquet",
      "runtimeStats" : {
        "totalScanTime" : 115,
        "totalUpsertTime" : 1390,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : true,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"htestmorfileslicelayouts_1_record\",\"namespace\":\"hoodie.htestmorfileslicelayouts_1\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"level\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"severity\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"round\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "COMPACT"
}