{
  "partitionToWriteStats" : {
    "" : [ {
      "numInserts" : 0,
      "numUpdates" : 0,
      "numDeletes" : 1,
      "totalLogReadTimeMs" : 0,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileId" : "d8f82a15-23c9-4614-b01c-3e4d6e9f73fc-0",
      "path" : ".d8f82a15-23c9-4614-b01c-3e4d6e9f73fc-0_20260409023046900.log.2_0-15-38",
      "cdcStats" : null,
      "prevCommit" : "20260409023046900",
      "numWrites" : 0,
      "numUpdateWrites" : 0,
      "totalWriteBytes" : 953,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "fileSizeInBytes" : 953,
      "minEventTime" : null,
      "maxEventTime" : null,
      "prevBaseFile" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 96,
        "totalCreateTime" : 0
      },
      "logVersion" : 2,
      "logOffset" : 0,
      "baseFile" : "d8f82a15-23c9-4614-b01c-3e4d6e9f73fc-0_0-6-18_20260409023046900.parquet",
      "logFiles" : [ ".d8f82a15-23c9-4614-b01c-3e4d6e9f73fc-0_20260409023046900.log.1_0-15-38", ".d8f82a15-23c9-4614-b01c-3e4d6e9f73fc-0_20260409023046900.log.2_0-15-38" ]
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"htestmorfileslicelayouts_1_record\",\"namespace\":\"hoodie.htestmorfileslicelayouts_1\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"level\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"severity\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"round\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "_hoodie.spark.sql.writes.prepped" : "true"
  },
  "operationType" : "DELETE_PREPPED"
}