{
  "partitionToWriteStats" : {
    "" : [ {
      "numInserts" : 0,
      "numUpdates" : 0,
      "numDeletes" : 0,
      "totalLogReadTimeMs" : 0,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileId" : "",
      "path" : null,
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 0,
      "numUpdateWrites" : 0,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "fileSizeInBytes" : 0,
      "minEventTime" : null,
      "maxEventTime" : null,
      "prevBaseFile" : null,
      "runtimeStats" : null
    }, {
      "numInserts" : 0,
      "numUpdates" : 0,
      "numDeletes" : 0,
      "totalLogReadTimeMs" : 0,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileId" : "69865437-ffcb-49de-930a-dc2d1dc58528-0",
      "path" : null,
      "cdcStats" : null,
      "prevCommit" : "20260409022934271",
      "numWrites" : 0,
      "numUpdateWrites" : 1,
      "totalWriteBytes" : 0,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : null,
      "fileSizeInBytes" : 0,
      "minEventTime" : null,
      "maxEventTime" : null,
      "prevBaseFile" : null,
      "runtimeStats" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : { },
  "operationType" : "UPSERT_PREPPED"
}