{
  "partitionToWriteStats" : {
    "" : [ {
      "numInserts" : 3,
      "numUpdates" : 0,
      "numDeletes" : 0,
      "totalLogReadTimeMs" : 0,
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileId" : "69865437-ffcb-49de-930a-dc2d1dc58528-0",
      "path" : "69865437-ffcb-49de-930a-dc2d1dc58528-0_0-3-10_20260409022934271.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 3,
      "numUpdateWrites" : 0,
      "totalWriteBytes" : 435697,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "fileSizeInBytes" : 435697,
      "minEventTime" : null,
      "maxEventTime" : null,
      "prevBaseFile" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1122
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"htestmorfileslicelayouts_1_record\",\"namespace\":\"hoodie.htestmorfileslicelayouts_1\",\"fields\":[{\"name\":\"key\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"level\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"severity\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"round\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}