#Properties saved on 2025-07-13T01:19:13.049458Z
#Sun Jul 13 01:19:13 UTC 2025
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.type=MERGE_ON_READ
hoodie.table.precombine.field=ts
hoodie.table.partition.fields=city
hoodie.archivelog.folder=archived
hoodie.table.create.schema={"type"\:"record","name"\:"v8_trips_8i1u_record","namespace"\:"hoodie.v8_trips_8i1u","fields"\:[{"name"\:"ts","type"\:["long","null"]},{"name"\:"uuid","type"\:["string","null"]},{"name"\:"rider","type"\:["string","null"]},{"name"\:"driver","type"\:["string","null"]},{"name"\:"fare","type"\:["double","null"]},{"name"\:"city","type"\:["string","null"]}]}
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=203580028
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.name=v8_trips_8i1u
hoodie.table.recordkey.fields=uuid
hoodie.timeline.path=timeline
hoodie.datasource.write.hive_style_partitioning=true
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
